
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 50px;
    border-bottom: 2px solid #d1d1d1;
}
.logo img {
    height: 60px;
}
.contact-info {
    text-align: right;
}
.contact-info p {
    margin: 5px 0;
    font-size: 18px;
    color: red;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
.nav {
    display: flex;
    justify-content:baseline;
}
.btn {
    background-color: #dc2626; 
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s ease-in-out;
    margin-bottom: 20px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 3.8);
}
.btn:hover {
    background-color: white;
    color: #444;
}
.card {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.card-header {
    background-color: red;
    color: white;
    padding: 20px;
    text-align: left;
;}
.card-header h1 {
    margin: 0;
    font-size: 24px;
}
.card-header h2 {
    margin: 5px 0 0;
    font-size: 20px;
}
.card-content {
    padding: 20px;
    text-align: left;
    color: #333;
    font-size: 16px;
    background-color: white;
}
.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.contact-details, .contact-hours {
    text-align: left;
    margin-bottom: 15px;
}


.slider-container {
    position: relative;
    width: 100%;
    height: 700px;
    overflow: hidden;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.active {
    opacity: 1;
    position: absolute;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2); 
    z-index: 1;
}

.slide-text {
    position: relative; 
    color: white;
    text-align: center;
    padding: 20px;
    max-width: 600px;
    z-index: 2;
}

.slide-text h1 {
    font-size: 50px;
    margin: 0;
}

.slide-text p {
    font-size: 30px;
}



.lab-info {
    max-width: 100%;
    margin: 20px auto;
    padding: 10px;
}

.lab-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px; 
}

.lab-section .text {
    width: 400px;
    text-align: left;
}

.lab-section h2 {
    font-size: 30px;
    color: #ff4321;
    margin-bottom: 5px;
}

.lab-section p {
    font-size: 24px;
    color: #333;
    line-height: 1.4;
}

.lab-section .image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .lab-section {
        flex-direction: column; 
        text-align: center;
    }

    .lab-section .text {
        width: 100%;
    }
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    padding: 20px;
}

.card-headerApp {
    background: linear-gradient(to right, rgb(245, 71, 71), rgb(163, 26, 26));
    padding: 20px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 20px; 
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 250px;

}

.card-contentApp {
    padding: 15px;
    font-size: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    position: relative;
    cursor: pointer;
    max-width: 250px;

}

.status {
    font-weight: bold;
}

.scheduled {
    color: green;
}

.pending {
    color: orange;
}

.rejected {
    color: red;
}